<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Jessica Angelone </title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

  <section id="Picture"> 
      
    <picture>
      <img src="IMG/Storm.png">
  
    </picture>

  </section>

    <h1>The Most Devastating Earthquakes; </h1> 
      <h2> these are the 9 most devastating earthquakes in earths history </h2>
      
    
    <div class="table-container"><style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-0lax{text-align:left;vertical-align:top}
      </style>
      <table class="tg">
      <thead>
        <tr>
          <th> Date & Location </th> 
          <th> Magnitude </th>
          <th> Depth of Epicenter </th>
          <th> Summary of Damage </th>
          <th> Number of Fatalities </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> March 11, 2011 <br> Tōhoku, Japan </td> 
          <td> 9.1 </td>
          <td> 29 km </td>
          <td> $360 billion USD</td>
          <td> 19,747 deaths </td>
        </tr>
        <tr>
          <td> January 17, 1995 <br> Hyōgo Prefecture, Japan </td>
          <td> 6.9 </td>
          <td> 17.6 km </td>
          <td> $200 billion USD</td>
          <td> 5,502 - 6,434 deaths </td>
        </tr>
        <tr>
          <td> May 12, 2008 <br> Sichuan, Japan </td>
          <td> 8.0 </td>
          <td> 19 km </td>
          <td> $150 billion USD</td>
          <td> 87,587 deaths </td>
        </tr>
        <tr>
          <td> September 4, 2010 <br> Canterbury, South Island, New Zealand </td>
          <td> 7.1 </td>
          <td> 10 km </td>
          <td> $40 billion USD </td>
          <td> 2 deaths </td>
        </tr>
        <tr>
          <td> October 23, 2004 <br> Chūetsu, Japan </td>
          <td> 6.6 </td>
          <td> 13 km </td>
          <td> $28 billion USD </td>
          <td> 68 deaths </td>
        </tr>
        <tr>
          <td> September 18, 2011 <br> Sikkim, India </td>
          <td> 6.9 </td>
          <td> 19.7 km </td>
          <td> $22.3 billion USD </td>
          <td> 111 deaths </td>
        </tr>
        <tr>
          <td> August 17, 1999 <br> İzmit, Turkey </td>
          <td> 7.6 </td>
          <td> 15 km </td>
          <td> $20 billion USD </td>
          <td> 17,118 - 17,127 deaths </td>
        </tr>
        <tr>
          <td> April 6, 2009 <br> L'Aquila, Italy </td>
          <td> 6.3 </td>
          <td> 9.46 km </td>
          <td> $16 billion USD </td>
          <td> 308 deaths </td>
        </tr>
        <tr>
          <td> May 20, 2012 <br> Bologna, Italy </td>
          <td> 6.1 </td>
          <td> 5.6 km </td>
          <td> $15.8 billion USD </td>
          <td> 7 deaths </td>
        </tr>
      </tbody>
      </table></div>
  </body>
</html>

<caption>  https://en.wikipedia.org/wiki/List_of_costliest_earthquakes </caption>

<source> id=References
  <h3> References </h3>
  <h4> 1. Picture; jplenio, "Thunderstorm-ocean-lightning", https://pixabay.com/photos/thunderstorm-ocean-lightning-3440450/, pixabay, 5/29/2018 </h4>
  <h5> 2. Table Contents; Wikipedia, "List of costliest earthquakes", https://en.wikipedia.org/wiki/List_of_costliest_earthquakes, Wikipedia, 8/13/2022 </h5>

  <source>

<form>
  <input type="text" name="=email" placeholder="Write your Email">
</form>

<footer>

  ©2022 Jessica Angelone
  
</footer>
